---
layout: default
title: About
---
<style>     
    .jumbotron {
    background-color:transparent !important;
    }
    .dropdown{
        display: none !important;
    }
    body {
        padding-top: 70px;
    }
</style>
<div class = "container">
<div class="jumbotron">
    <h1>About</h1>
    <!--<br></br>-->
    <p>Illinois Covid Modeling is a joint effort between Northwestern University and University of Chicago, who have been modeling COVID-19 in Illinois since March 2020.
    In partnership with the Illinois Department of Public Health, we use simulation models to predict trends in hospital usage and deaths at the Covid Region level.</p> 
</div>
</div>